<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocksTun.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.3.0.1</Value>
    </Setting>
    <Setting Name="SubnetMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="RemoteNetwork" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="RemoteNetmask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="SocksPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">59000</Value>
    </Setting>
    <Setting Name="TunTapDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="UDPTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DNSServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8.8.8.8</Value>
    </Setting>
    <Setting Name="Rules" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rules.txt</Value>
    </Setting>
    <Setting Name="PrivateAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.0.0</Value>
    </Setting>
    <Setting Name="PrivateMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>